{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "cwd": "/home/arthu/UnB - Linux/SL/SistemaSL",
      "type": "stdio"
    }
  }
}
