{
  "name": "sol-e-lua",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/backend run dev",
    "dev:web": "npm --workspace apps/frontend run dev",
    "build:api": "npm --workspace apps/backend run build",
    "build:web": "npm --workspace apps/frontend run build",
    "test": "npm --workspace apps/backend run test",
    "test:integration": "npm --workspace apps/backend run test:integration"
  },
  "prisma": {
    "schema": "apps/backend/prisma/schema.prisma"
  }
}
